# Port
PORT=8003
APP_SECRET="appsecret"
ACCESS_KEY_ID="accessKeyId"
SECRET_ACCESS_KEY="secretAccessKey"

# DB related
DB_HOST=localhost
DB_PORT=3306
DB_PWD=pwd
DB_ROOT_ACCOUNT=root
DB_TABLE_NAME=transition

# AWS Opensearch related
OS_USERNAME="OS_USERNAME"
OS_PASSWORD="OS_PASSWORD"
OS_NODE="OS_NODE"
